{
  "name": "seek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava ./test/**.test.js --verbose",
    "build": "pkg ./index.js --out-path ./release"
  },
  "bin": {
    "robot-cli": "./bin/index.js"
  },
  "keywords": [],
  "author": "Michael Wang",
  "license": "ISC",
  "devDependencies": {
    "ava": "^1.4.1",
    "eslint": "^5.16.0"
  },
  "dependencies": {
    "pkg": "^4.3.7"
  }
}
